int main(){
    float Q [20], n, p;
    for (int i=0; i<20; i++){
        printf ("digite um valor:");
        scanf ("%f", &Q[i]);
            while (Q[i] <= 0){
                printf ( "valor inválido.\t Digite novamente\n" );
                scanf ("%f", &Q[i]);
            }
    }
    
    n = Q[0];
    p = 0;
    
    for (int i = 0; i<20; i++){
        if (Q[i] > n){
            n = Q[i];
            p = i;
        }
    }
    
    printf ( " o maior valor é: %.2f\n", n);
    printf ("sua posição é: %.2f\n", p);
    
    
}
